{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "cwd": "${workspaceFolder}/panel",
            "program": "${workspaceFolder}/panel/index.js",
            "env": {
                "DOMAIN" : "localhost",
                "HTTP_PORT" : "2080",
                "HTTPS_PORT" : "2443",
                "STEAM_API_KEY": "9029DDF490C2D8DF2748F1B9AEF9E01E",
                "EMAIL":"",
            }
        }
    ]
}